<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Health Analytics</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            function get_prediction() {
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "http://localhost:5555/get_prediction", true);
                xhttp.setRequestHeader("Content-type", "application/json");
                xhttp.onreadystatechange = function() {
                    var response = JSON.parse(xhttp.responseText);
                    document.getElementById('predicted_value').innerText = response;

                }
                xhttp.send();
            }
        </script>

        <style>
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
    h5 {
      font-size: 19px;
      line-height: 1.375em;
      color: #008000 ;
      font-weight: 400;
      margin-bottom: 30px;
  } 
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
      0% {
          opacity: 0;
          transform: translateY(70%);
      } 
      100% {
          opacity: 1;
          transform: translateY(0%);
      }
  }
  @-webkit-keyframes slide {
      0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
      } 
      100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
      }
  }
  @media screen and (max-width: 768px) {
      .col-sm-4 {
          text-align: center;
          margin: 25px 0;
      }
      .btn-lg {
          width: 100%;
          margin-bottom: 35px;
      }
  }
  @media screen and (max-width: 480px) {
      .logo {
          font-size: 150px;
      }
  }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">HEALTH REPORTER</a></li>
                        <li><a href="#pricing">DIG DEEPER</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>HEALTH ANALYZER</h1> 
            <p>Know the Future and Monitor the Present </p> 
            <form>
                <div class="input-group">
                    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-danger">Send My Report</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h4>The Internet of Things (IoT) has the potential of changing the healthcare landscape. When diagnosis can be achieved early and accurately, lives can saved. Through the use of smart phones and small sensor-based wearable technology, user symptoms can be monitored, analyzed and diagnosed easily and fast. In this project, we propose to collect sensor data (through simulation) and send updates to users regarding their health status. We plan to collect the data for the following health parameters pulse rate, blood pressure and body temperature. Any fluctuation in the data coming in can be reported to the user via SMS. Further, we would be predicting the chance of heart attack leveraging machine learning algorithms.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>

      


        <!-- Container (Price Predictor Section) -->
        <div id="services" class="container-fluid">
            <div class="text-center">
                <h4> .  .  . </h4>
            </div>

            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>HEALTH REPORTER</h1>
                </div>
                <div class="panel-body">
                    <p><strong>Click on the button below to check your current health status </strong> </p>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-lg" onclick='get_prediction()'> Quick Health Check </button>
                    <h5 id='predicted_value'>. . .</h5>
                </div>
            </div>      

        </div>
        </div>


        <!-- Container (Dig Deeper Section) -->
        <div id="pricing" class="container-fluid text-center">
            <h2>Visualizations </h2>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <a href="heartRate.html" target="_blank"><i class="fa fa-line-chart" style="font-size: 4em;"></i> 
                        <h4>Heart Rate</h4> </a>

                </div>
                <div class="col-sm-4">
                    <a href="bp.html" target="_blank"><i class="fa fa-line-chart" style="font-size: 4em;"></i> 
                        <h4>Blood Pressure</h4> </a>

                </div>
                <div class="col-sm-4">
                    <a href="temperature.html" target="_blank"><i class= "fa fa-line-chart" style="font-size: 4em;"></i> 
                        <h4>Temperature</h4> </a>
                </div>
            </div>
            <br><br> 
        </div>


        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> New York City, US</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> healthanalyzer@gmail.com</p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Health Analyzer developed by Anshu Tomar | Amala Deshpande | Nikita Bhargava </p>
        </footer>

        <script>
$(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if
    });

    $(window).scroll(function() {
        $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
    });
})
        </script>


    </body>
</html>


